addBlankRow.Action.text=Add Blank Row

setupStateMappings.Action.text=Setup States

loadEvidence.Action.text=Load Evidence Files

openEvidenceFile.Action.text=Add...

removeFile.Action.text=Remove

swapHeaderFlag.Action.text=Has Header?


loadFilesHeader.text=Load Files\:

deliminatorHeader.text=Deliminator\:

numTimeStepsHeader.text=Number Time Steps\:

jRadioButtonComma.text=Comma

jRadioButtonCustom.text=Custom

jRadioButtonSpace.text=Space

jRadioButtonTab.text=Tab

mixedDataError=Data column looks like its a mix of continuous and discrete values,\nyou need to clean this file up before you can use it in this application.
mixedDataErrorHeader=Problem with data

unmappedDataError=Some variables mappings have not been set up and could not be set up automatically.\nYou must set up these variables or remove the data instance from the loader\n\:
unmappedDataErrorHeader=Unmapped Data 