lblStateMapperHeader.text=File to model mapper
lblDiscreteFileDataHeader.text=Map file states to model states
lblContinuousFileDataHeader.text=Discretize file values to model states

save.Action.text=Ok
cancel.Action.text=Cancel

rbContinuous.text=Data is continuous
rbDiscrete.text=Data is discrete