
Application.description=
Application.homepage=
Application.id=selrach.bnetbuilder.standalone.NetworkBuilder
Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Application.title=Application Framework App
Application.vendor=
Application.vendorId=
Application.version=1.0



#Labels

nameHeader.text=Name\:

varPropHeader.text=Variable Properties\:

descriptionHeader.text=Description\:

distributionHeader.text=Distribution\:

timeSliceHeader.text=Time slice\:

networkPropHeader.text=Network Properties\:

editConnectionsHeader.text=Edit Connections\:

statesHeader.text=States\:

networkHeader.text=Network\:

varInfoHeader.text=Variable Information\:

algorithmHeader.text=Algorithm\:

maxSamplesHeader.text=Max Samples\:

burnInSamplesHeader.text=Burn In Time\:

availableTrialsHeader.text=Available Trials\:

maxTimestepsHeader.text=Maximum Timesteps\:

currentTimestepHeader.text=Current Timestep\:

variableValueHeader.text=Value\:

jLblCPDDescription.text=Not yet set

#Radio Buttons
jRBIsEvidence.text=Evidence?

jRBIsHidden.text=Hidden?

jRBIsQuery.text=Query?

jRadioBtnShowAllConnections.text=Show All Connections

jRadioBtnSpecificSlice.text=To Slice

#Actions
editCPD.Action.text=Edit...

addContinuousVariable.Action.text=Add Continuous

addDiscreteVariable.Action.text=Add Discrete

addState.Action.text=Add

jBtnRemove.text=Remove

loadTrial.Action.text=Load Trial

mainFrame.title=BNetBuilder

networkTimeChanged.Action.text=networkTimeChanged

remove.Action.text=remove

removeState.Action.text=Remove

runQuery.Action.text=Run Query

runAllMarginalization.Action.text=Run All Marginalization

runLearningAlgorithm.Action.text=Learn Network

timesliceSelect.Action.text=timesliceSelect

variableTime.Action.text=variableTime

#Menu
fileMenu.text=File

evidenceMenu.text=Evidence

exitApp.Action.accelerator=control X
exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=E&xit

newFile.Action.accelerator=control N
newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.accelerator=control S
save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveAs.Action.accelerator=control shift A
saveAs.Action.icon=icons/save.png
saveAs.Action.shortDescription=save the document
saveAs.Action.text=Save &As

loadEvidence.Action.accelerator=control E
loadEvidence.Action.shortDescription=Load evidence files
loadEvidence.Action.text=Load &Evidence Files...
