# Set the root category level to ERROR and add rolling file appender.
log4j.rootCategory=ERROR, ROLLING_FILE
# Set the root category level to ERROR and add a standard out and rolling file appender.
#log4j.rootCategory=ERROR, STDOUT, ROLLING_FILE

# Use this line for all appenders
#log4j.rootCategory=ERROR, STDOUT, ROLLING_FILE, SOCKETSERVER

# Use this line for lumbermill (Remember to comment out the line above)
#log4j.rootCategory=WARN, SOCKETSERVER

# To See log output for a specific package, add the package below and set a level.
# The valid levels are: DEBUG < INFO < WARN < ERROR < FATAL
# The higher the level, the less output.  FATAL will effectively shutoff logging.
# All logging will go the the appenders defined for root - STDOUT and the ROLLING_FILE file log.           

# -- Configure all the Appenders

# -- Development and debug settings
log4j.category.selrach.bnetbuilder=INFO


#  ------ Configure the standard out appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out

# Define the STDOUT pattern to:  date level [thread] - message
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %-5p (%F:%L) - %m%n

# Displays only the time and message - better for a production environment 
#log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} - %m%n

#  ------ End STDOUT Appender

# ----- Configure rolling file appender
#
# Configure a Rolling Log File Appender
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=bnetbuilder.log

# Define the logfile size
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
# Keep a backup file
log4j.appender.ROLLING_FILE.MaxBackupIndex=1

# Define the Rolling pattern to:  date level [thread] - message
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%C{1}] - %m%n

#
# ---- End rolling file appender


# ---- Configure Appender for Lumbermill
#
log4j.appender.SOCKETSERVER=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKETSERVER.Port=8448
log4j.appender.SOCKETSERVER.RemoteHost=localhost

