
save.Action.text=Save
save.Action.shortDescription=Saves edits to this variable's distributions

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel edits to this variable's distributions

resetDistribution.Action.text=Reset
resetDistribution.Action.shortDescription=Sets distribution to the default

randomizeDistribution.Action.text=Randomize
randomizeDistribution.Action.shortDescription=Randomizes the distribution


nameHeader.text=Name\:

distTypeHeader.text=Distribution Type\:

timeHeader.text=Time\:

switchDistribution.Action.text=switchDistribution

timeChanged.Action.text=timeChanged
